<?php

$lang = [

	'permission.permissions' => 'Permissoes',
	'permission.scope.system.title' => 'Permissoes do sistema',
	'permission.scope.system.summary' => 'Permissoes gerais do sistema.',
	'permission.scope.bookings.title' => 'Permissoes de reservas',
	'permission.scope.bookings.summary' => 'Atribuir estas permissoes a um perfil aplica as regras a todas as salas e grupos. Alternativamente, voce pode conceder permissoes por sala ou grupo de salas.',
	'permission.group.setup' => 'Configuracoes',
	'permission.group.system' => 'Sistema',
	'permission.group.room' => 'Salas',
	'permission.group.book_single' => 'Reservas avulsas',
	'permission.group.book_recur' => 'Reservas recorrentes',
	'permission.setup.authentication' => 'Autenticacao',
	'permission.setup.departments' => 'Departamentos',
	'permission.setup.rooms_acl' => 'Controle de acesso das salas',
	'permission.setup.roles' => 'Perfis',
	'permission.setup.rooms' => 'Salas',
	'permission.setup.schedules' => 'Horarios',
	'permission.setup.sessions' => 'Semestres',
	'permission.setup.settings' => 'Configuracoes',
	'permission.setup.timetable_weeks' => 'Semanas do calendario',
	'permission.setup.users' => 'Usuarios',
	'permission.system.bypass_maintenance_mode' => 'Ignorar modo de manutencao',
	'permission.system.view_all_sessions' => 'Reservas: ver todas as sessoes',
	'permission.system.export_bookings' => 'Exportar todas as reservas para CSV',
	'permission.room.view' => 'Ver sala e reservas',
	'permission.book_single.view_other_notes' => 'Ver observacoes de reservas de outros usuarios',
	'permission.book_single.view_other_users' => 'Ver usuario de outras reservas',
	'permission.book_single.create' => 'Criar reservas',
	'permission.book_single.edit_other_booking' => 'Editar reservas de outros usuarios',
	'permission.book_single.cancel_other_booking' => 'Cancelar reservas de outros usuarios',
	'permission.book_single.set_user' => 'Definir outro usuario na reserva',
	'permission.book_single.set_department' => 'Definir outro departamento na reserva',
	'permission.book_recur.view_other_notes' => 'Ver observacoes de reservas de outros usuarios',
	'permission.book_recur.view_other_users' => 'Ver usuario de outras reservas',
	'permission.book_recur.create' => 'Criar reservas',
	'permission.book_recur.edit_other_booking' => 'Editar reservas de outros usuarios',
	'permission.book_recur.cancel_other_booking' => 'Cancelar reservas de outros usuarios',
	'permission.book_recur.set_user' => 'Definir outro usuario na reserva',
	'permission.book_recur.set_department' => 'Definir outro departamento na reserva',

];
